\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THE CMS PHASE II INNER TRACKER}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of CMS Phase II Inner Tracker showing Barrel, Forward and Endcap regions. Black circle shows first ring of the last TEPX disk (D4R1).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMS}{{1}{2}{Layout of CMS Phase II Inner Tracker showing Barrel, Forward and Endcap regions. Black circle shows first ring of the last TEPX disk (D4R1).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LUMINOSITY MEASUREMENT USING TEPX \& D4R1}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module overlaps in TEPX disk showing two fold coincidences.\relax }}{3}{figure.caption.2}}
\newlabel{fig:CMS}{{2}{3}{Module overlaps in TEPX disk showing two fold coincidences.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TEPX \& D4R1 TRIGGER AND TIMING SYSTEM}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luminosity-centric schematic of the trigger, timing, and data flow in the Phase-2 TEPX system. TEPX will receive luminosity triggers from the BRIL trigger board via central TCDS2, whereas D4R1 will receive a dedicated stream based on the LHC machine clock.\relax }}{3}{figure.caption.3}}
\newlabel{fig:CMS}{{3}{3}{Luminosity-centric schematic of the trigger, timing, and data flow in the Phase-2 TEPX system. TEPX will receive luminosity triggers from the BRIL trigger board via central TCDS2, whereas D4R1 will receive a dedicated stream based on the LHC machine clock.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TEPX FRONT-END AND BACK-END}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow for CMS Phase II Inner Tracker used for luminosity measurement. \relax }}{4}{figure.caption.4}}
\newlabel{fig:CMS}{{4}{4}{Data flow for CMS Phase II Inner Tracker used for luminosity measurement. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TEPX CLUSTERING ALGORITHM}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  TEPX clustering firmware.\relax }}{4}{figure.caption.5}}
\newlabel{fig:CMS}{{5}{4}{TEPX clustering firmware.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TEPX \& D4R1 EXPECTED PERFORMANCE}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Simulated mean number of clusters for TEPX disks as a function of pileup. Right: Simulated mean number of coincidences for TEPX disks as a function of pileup.\relax }}{5}{figure.caption.6}}
\newlabel{fig:CMS}{{6}{5}{Left: Simulated mean number of clusters for TEPX disks as a function of pileup. Right: Simulated mean number of coincidences for TEPX disks as a function of pileup.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Cluster non-linearity is within 1 \% for entire pileup range. Right: Coincidences non-linearity is within 1 \% for entire pileup range. \relax }}{5}{figure.caption.7}}
\newlabel{fig:CMS}{{7}{5}{Left: Cluster non-linearity is within 1 \% for entire pileup range. Right: Coincidences non-linearity is within 1 \% for entire pileup range. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Expected statistical precision for different TEPX disks and rings.\relax }}{5}{table.caption.8}}
\newlabel{Table:CMS}{{1}{5}{Expected statistical precision for different TEPX disks and rings.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Simulated mean number of clusters for TEPX Disk 4 Ring 1 as a function of pileup. Right: Non-linearity is within 1 \% for entire pileup range.\relax }}{6}{figure.caption.9}}
\newlabel{fig:CMS}{{8}{6}{Left: Simulated mean number of clusters for TEPX Disk 4 Ring 1 as a function of pileup. Right: Non-linearity is within 1 \% for entire pileup range.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Simulated mean number of coincidences in phi \& r for TEPX Disk 4 Ring 1 as a function of pileup. Right: Non-linearity is within 1 \% for entire pileup range. \relax }}{6}{figure.caption.10}}
\newlabel{fig:CMS}{{9}{6}{Left: Simulated mean number of coincidences in phi \& r for TEPX Disk 4 Ring 1 as a function of pileup. Right: Non-linearity is within 1 \% for entire pileup range. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected statistical precision for Disk 4 Ring 1.\relax }}{6}{table.caption.11}}
\newlabel{fig:CMS}{{2}{6}{Expected statistical precision for Disk 4 Ring 1.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}BEAM INDUCED BACKGROUND MEASUREMENT USING D4R1}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basic principle of measuring beam-induced background with TEPX D4R1 at the beginning of a bunch train. \relax }}{7}{figure.caption.12}}
\newlabel{fig:CMS}{{10}{7}{Basic principle of measuring beam-induced background with TEPX D4R1 at the beginning of a bunch train. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated beam-background hitmaps for D4R1 at the -z (left) and +z (right) end of CMS. The top row shows hits caused by the interactions of the primary protons with residual gas in the beam pipe along the LHC arcs (beam gas), while the lower row shows beam halo events, caused by off-orbit protons interacting with the collimators.\relax }}{7}{figure.caption.13}}
\newlabel{fig:CMS}{{11}{7}{Simulated beam-background hitmaps for D4R1 at the -z (left) and +z (right) end of CMS. The top row shows hits caused by the interactions of the primary protons with residual gas in the beam pipe along the LHC arcs (beam gas), while the lower row shows beam halo events, caused by off-orbit protons interacting with the collimators.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{7}{section.8}}
\bibcite{...}{{1}{}{{}}{{}}}
\bibcite{...}{{2}{}{{}}{{}}}
\bibcite{...}{{3}{}{{}}{{}}}
\bibcite{...}{{4}{}{{}}{{}}}
\bibcite{...}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
